/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,700;1,100;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: 
    border-box;
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Nunito Sans', sans-serif;

}

a{
    text-decoration: none;
    color: black;
}
.navbar{
    height: 60px;
    background-color: rgba(255, 255, 255, 0.659);
    display: flex;
    padding: 0 130px;
    align-items: center;
    justify-content: space-between;
}
.main{
    position: -webkit-sticky;
    z-index: 9999;
    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(15px)
}
.logo{
    border-radius: 4px;
}
.circle{
    border-radius: 50%;
}
.linkcontainer{
height: 100%;
display: flex;
align-items: center;

}
.navlink{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    line-height: 26px;
}
.overlay {
    width: 100%;
    z-index: 1;
    color: rgba(209, 206, 209, 0.4);
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.inline-B{
    display: inline-block;

}


/* first section */
.grey{
    color:#818d9c;
    font-size: 24px;
    margin-top: 20px;
}
.purple{
    color: #6224b2;
    font-size: 45px;
    font-weight: 700;
}
.green{
    color: #24b2a9;
    font-size: 45px;
    font-weight: 700;


}
.mainpage{
    min-width: 100%;
}
.frontpage{
    height: 60vh;
    background-image: url(images/front_banner.gif);
    background-repeat: no-repeat;
    background-size: 100% 100% ;
    min-width: 100%;
}
.full{
    min-width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* second section */
.section_3{
    height: 210vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    position: relative;
    width:inherit;
    margin-top: 180px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card_container{
    position: relative;
    width: 70%;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 60px;
}

.starter{
    width: 100%;
    grid-row: span 2; 
}

.card {
    height: 370px;
    width: 460px;
    background-color: #AFEAE5;
    border-radius: 20px;
    margin: 25px 0;
    padding: 0 40px 40px 40px;
}

.innercard{
    position: relative;
    height: 100%;
}

.innercardimage{
    position: absolute;
    top: 10px;
    right: 0;
}

.innercardcontent{
    position: absolute;
    height: 65%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.innercardheader{
    font-size: 28px;
    font-family: 'Red Hat Display', sans-serif;
}

.innercardlist{
    width: 70%;
    margin-left: 28px;
    font-weight: 300;
}
.innercardage{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}
.bottomup{
    position: relative;
    bottom :240px;
}

.freetrial{
    height: 90px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    background-color: #f59331;    
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    padding: 20px 40px;
    margin: 10px 10px;
    text-decoration: none;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.15) 0px -4px 0px 0px inset;
}
.button:hover{
    background-color: #d98632;    
}



/* section4 */
.section_4{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.demovideocontainer{
    margin-top: 50px;
    height: 80%;
    margin: auto;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
}
.demovideocontainerheader{
    text-align: center;
}
.demovideocontainervideos{
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    height: 60%;
}
.demovideo{
    width: 30%;
    height: 80%;
}
.ytframe{
    width: 100%;
    height: 85%;
    border-radius: 10px;
}
.demovideocontainerheader .grey {
    font-weight: 200;
    margin-top: 10px;
}
.demovideocontainerheader .heading{
    font-weight: 700;
    font-size: 2.5rem;
}

/* section 5  */
.section_5{
    height: 100vh;
    width: 100%;
}

.wrapper-2{
    margin-top: 90px;
}